<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCXP</title>
    <style>
        {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


header  {
    background-color: #FFD900;
}

#img1 {
    margin: 25px auto 28px 50px;
}

/* Reviva o Épico!! */

#sectionOne{
    display: inline-block;
    display: flex;
    height: 630px;
}

#areaTxt {
    background: #514988;
    text-align: center;
    padding: 10px 40px;
    width: 45%;
}

#txtOne {
    font-weight: 700;
    font-size: 70px;
    color: #F3C61F;
    margin-top: 20px;
    margin-bottom: 20px;
}

#txtTwo {
    font-size: 25px;
    color: white;
    font-weight: 900;
}

#paragrafo {
    margin-bottom: 300px;
}

#areaTxt p {
    color: white;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    margin-top: 40px;
    margin-bottom: 60px;
}

#areaTxtTwo  {
    width: 55%;
    display: flex;
    height: 100px;


}

.countdown-el {
    color: #514988;
    font-weight: 700;
    font-size: 65px;
    line-height: 85px;
    display: flex;
    margin: 20px 30px 15px 50px;
    text-align: center;

}

#dayM{
    margin-left: 60px;
    margin-bottom: 5px;
}

#CCXP {
    position: absolute;
    height: 50PX;
    width: 55%;
    top: 220PX;
    left: 908px;
    text-align: center;
    color: #E33881;
    font-weight: 700;
    font-size: 20px;    
}

#video {
    position: absolute;
    top: 250px;
    left: 970px;
}

#video video {
    /* width: 90%; */
    width: 870px;
    height: 500px;
}

#ingressoTxt {
    color: #F3C61F;
    width: 55%;
    height: 55px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 19px;
    line-height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute; 
}

#txtFinal {
    position: absolute;
   left: 8rem;
   margin-top: 2rem;
}

#ingressoImg {
    position: absolute;
    top: 830px;
    left: 7rem;
}


#button {
    position: absolute;
    width: 596px;
    height: 148px;
    left: 1090px;
    top: 870px;
    background: #514988;
    border-radius: 20px;


    font-size: 50px;
    line-height: 61px;



}

button:hover {
    background: #514988;
    cursor: pointer;
    color: #FFD900;
}
    </style>
</head>
<body>
    <header>
        <img id="img1" src="imgCCPX22.svg">
    </header>

    <section id="sectionOne">
        <div id="areaTxt">
            <h1 id="txtOne">REVIVA O ÉPICO</h1>
            <h3 id="txtTwo">DE 01 A 04 DE DEZEMBRO</h3>
            <p id="paragrafo">Você consegue sentir? É aquela sensação de <br>
                finalmente poder falar em voz alta: "estamos <br>
                em casa". Sim, em dezembro de 2022, <br>
                teremos a volta da CCXP física. Mas não será <br>
                qualquer CCXP, vai ser a maior de todos os <br>
                tempos. Prepare-se para visitar seus <br>
                universos favoritos, explorar o Artists' Valley, <br>
                se emocionar nos auditórios e encontrar <br>
                aventuras épicas a cada passo pelos nossos <br>
                corredores.</p>
        </div>

        <div id="areaTxtTwo">

            <div class="countdown-el days-c" id="dayM">
                <p class="text" id="days">0</p>
                <span>D</span>
            </div>

            <div class="countdown-el hours-c">
                <p class="text" id="hours">0</p>
                <span>H</span>
            </div>

            <div class="countdown-el mins-c">
                <p class="text" id="mins">0</p>
                <span>M</span>
            </div>

            <div class="countdown-el seconds-c">
                <p class="text" id="seconds">0</p>
                <span>S</span>
            </div>
        </div>

    </section>

    <div id="CCXP">
        <samp class="txtTimer">
            <h2 id="txtTimer">PARA A MAIOR CCXP DE TODOS OS TEMPOS</h2>
        </samp>
    </div>

    <div id="video">
        <video  width="700px" autoplay loop muted><source src="Arlequina.mp4" type="video/mp4"></video>
    </div>

    <div id="ingressoTxt">
        <h2 id="txtFinal">AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</h2>
    </div>

    <DIV id="ingressoImg">
        <img src="day1.svg">
        <img src="day2.svg">
        <img src="day3.svg">
        <img src="day4.svg">


    </DIV>

    <button id="button">GARANTA O SEU!</button>

    <script src="script.js"></script>
</body>
</html>